body {
  margin: 0;
  font-family: "Source Sans Pro", sans-serif;
}

header {
  background-color: #283595;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 45 0 45px;
  flex-wrap: wrap;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: all 0.3s ease-out;
}

.nav a:hover {
  color: #c5cae9;
  transform: rotate(6deg);
}

.nav li {
  margin-left: 20px;
}

.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.hero {
  background-color: #c5cae9;
  padding: 60 45px;
  display: flex;
  justify-content: center;
}

.hero-inner {
  max-width: 760px;
}

.hero h1 {
  font-weight: normal;
  font-size: 4rem;
  margin: 0px;
}

.hero p {
  font-size: 1.18rem;
  line-height: 1.6;
}

.button {
  background-color: #3949ab;
  color: #fff;
  text-decoration: none;
  padding: 12 20px;
  border-radius: 8px;
  font-size: 1.18rem;
  display: inline-block;
}

.features {
  background-color: #e8eaf6;
  padding: 60 45px;
}

.features-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 45px;
  row-gap: 45px;
}

.featured-item h3 {
  color: #283595;
  font-size: 1.5rem;
  font-weight: normal;
  margin: 0;
}

.featured-item p {
  margin: 0;
  line-height: 1.6;
  color: #333;
}

.photos {
  background-color: #c5cae9;
}

.photos h1 {
  text-align: center;
  color: #283595;
  font-size: 1.5rem;
  font-weight: normal;
  margin: 0;
  padding: 20px 0;
}
.photos-inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
}

.photos img {
  width: 100%;
}

.footer {
  text-align: center;
  padding: 20px 0;
  color: #999;
  font-size: 0.9ren;
}
